[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=2
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=1
UnsafeCode=1
UnsafeCast=1
[Linker]
MapFile=3
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=Vcl50;Vclx50;VclSmp50;Vcldb50;vclado50;ibevnt50;Vclbde50;vcldbx50;TeeUI50;TeeDB50;Tee50;Dss50;VCLIB50;Vclmid50;vclie50;Inetdb50;Inet50;NMFast50;webmid50;dclocx50;dclaxserver50;fc3000v5;ip3000clientvcl5;ip3000v5;ip3000wordvcl5;rbTDBC75;rbDBDE75;rbDAD75;rbDIDE75;rbUSER75;rbRCL75;rbBDE75;rbIDE75;rbCIDE75;rbRIDE75;rbRAP75;RxBDE5;MR_D5;Botoes;JComps;Qrpt50;Transpear_XP;PKG_DX;TeeQR50;PngComponentsD7;rtl;vcl;inetdb;dbrtl;inet;dsnap;bdertl;vclx;vcldb;QR5RunD7;dxLayoutControlD7;dxCoreD7;dxGDIPlusD7;cxLibraryD7;dxThemeD7;dxServerModeD7;cxDataD7;cxEditorsD7;cxPageControlD7;cxExportD7;cxGridD7;VclSmp;RxDB7;RxCtl7;Jcl;JvCore;JvSystem;JvStdCtrls;JvControls;rbIDE147;rbRIDE147;rbRAP147;vclactnband;adortl;fc4000v7;MMartinho;SICAtef;CliSitef;frx7
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=C:\Program Files (x86)\Borland\Delphi7\Bin\
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=2015
MinorVer=1
Release=1
Build=21
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1046
CodePage=1252
[Version Info Keys]
CompanyName=SODECAM
FileDescription=SICA - Matrícula
FileVersion=2015.1.1.21
InternalName=Mat
LegalCopyright=1999 - 2008 SODECAM
LegalTrademarks=
OriginalFilename=
ProductName=SICA - Matrícula
ProductVersion=10.0.0.0
Comments=Desenvolvido no Centro de Processamento de Dados do Centro Universitário do Norte.
productid=15
[Excluded Packages]
c:\program files (x86)\borland\delphi7\Projects\Bpl\dclfrx7.bpl=FastReport 4.0 Components
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlOutputDirectorry]
Count=1
Item0=C:\Tempx
